{
  "name": "date-time-picker-solid",
  "version": "1.0.11",
  "description": "An interactive Date and Time picker for SolidJS. ",
  "author": "Aximsoft India Pvt Ltd",
  "main": "dist/index.tsx",
  "module": "dist/index.tsx",
  "keywords": [
    "solid",
    "calendar-picker",
    "SolidJs",
    "solidJs calendar",
    "date picker",
    "date-picker",
    "time picker",
    "date time picker",
    "solid-rangepicker",
    "solidjs-range-picker",
    "solidjs-date-picker",
    "solidJs date picker",
    "solidJs time picker",
    "solidjs-calendar-picker",
    "solidJs date time picker",
    "Aximsoft"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "rm -rf dist && NODE_ENV=production babel src/component --out-dir dist --copy-files",
    "serve": "vite preview"
  },
  "homepage": "https://github.com/aximsoftDevTeam/date-time-picker-solid",
  "repository": {
    "type": "git",
    "url": "https://github.com/aximsoftDevTeam/date-time-picker-solid"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "sass": "^1.55.0",
    "solid-js": "^1.5.1"
  }
}